1614558515256	Rename package 'last_project.main'
1614558521913	Delete element
1614558525871	Delete element
1614558619361	Rename resource 'springMVC-context.xml'
1614558917898	Move compilation unit
1614566448967	Delete element
1614568715485	Delete element
1614600935068	Copy file
1614604942824	Rename resource 'admin.jsp'
1614604944749	Move file
1614604951553	Rename resource 'chat.jsp'
1614604969331	Move file
1614605092734	Rename type 'Admin'
1614605109313	Rename type 'PythonSocketController'
1614605186481	Delete element
1614605283309	Delete element
1614655381897	Rename resource 'database-config.txt'
1614655802870	Copy file
1614743188788	Delete elements
1614755798287	Delete element
1614757538112	Rename type 'MateServiceDAO'
1614761029118	Delete elements
